{
  "name": "incake-wechat-2016",
  "version": "1.0.0",
  "description": "The newest wechat website of incake in 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armdong/incake-wechat-2016.git"
  },
  "keywords": [
    "wechat",
    "website"
  ],
  "author": "armdong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/armdong/incake-wechat-2016/issues"
  },
  "homepage": "https://github.com/armdong/incake-wechat-2016#readme"
}
